#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 06 00:43:15 EST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
