#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Jan 06 00:43:01 EST 2023
alwaysLogTamperWarnings=true
